@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

body {
    font-family: "Inter", sans-serif;
    background: rgb(12, 7, 7);
}

/* shared style */
.btn-primary {
    font-size: 1rem;
    background-color: rgb(230, 83, 60);
    color: #fff;
    border: none;
    padding: .8rem 1.5rem;
    border-radius: 50px;
}

/* header section style */
header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    max-width: 100%;
    margin: 0 auto;
    height: 715px;
}

.manu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 1rem auto;
}

.logo-btn {
    color: rgb(230, 83, 60);
    font-size: 1.8rem;
}

.manu-bar ul {
    display: flex;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.8rem;
    border-radius: 50px;
}

.manu-bar ul>li {
    color: white;
    list-style: none;
}

.manu-bar ul>li>a {
    text-decoration: none;
    margin: 1.4rem;
    color: white;
}

.manu-first-btn {
    background: rgb(230, 83, 60);
    padding: .8rem 2rem;
    border-radius: 50px;
    border: none;
}

#hamburger-manu {
    color: white;
    display: none;
}

.header {
    max-width: 80%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
}

.header-text-content {
    max-width: 50%;
}

.header-text-content h2 {
    font-size: 5rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
    margin-bottom: 0;
}

.header-text-content span {
    font-family: "Miniver", cursive;
    font-style: italic;
}

.header-text-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 2rem;
}

.header-image-content {
    max-width: 50%;
    position: relative;
}

.download-app-btn {
    font-size: 1rem;
    background-color: rgb(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    border: none;
    padding: .8rem 1.5rem;
    border-radius: 50px;
    margin-left: 1rem;
}

.word-out-video {
    height: 98px;
    width: 193px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 25%;
    left: 70%;
}

.word-out-video h2 {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: 900;
    margin-left: 10%;
}

.word-out-video p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.8rem;
    font-weight: 400;
    margin-left: 10%;
}

.video-tutorial {
    height: 98px;
    width: 193px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 70%;
    left: -40%;
    display: flex;
    justify-content: space-around;
}

.shap {
    height: 45px;
    width: 45px;
    background: rgb(230, 83, 60);
    border-radius: 100%;
    margin-top: 10%;
}

.text h1 {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: 900;
}

.text p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.8rem;
    font-weight: 400;
}

/* Habbit section style */
.habbit-section {
    max-width: 80%;
    margin: 1rem auto;
}

.habbit-section h2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    margin-bottom: 0;
}

.habbit-section p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
    line-height: 20px;
}

.card-items {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center
}

.card-item {
    margin-top: 2.5rem;
}

.card-item img {
    border-radius: 100%;
}

.card-item h3 {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center
}

.card-paragraph {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
}

/* Run section style is hear */
.run-section {
    max-width: 77%;
    padding: 2rem;
    margin: 1rem auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-top: 3rem;
}

.run-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.run-text-content {
    width: 40%;
}

.run-text-content h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 0;
}

.run-text-content p {
    font-size: .8rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 1rem;
}

.run-image-content {
    max-width: 40%;
}

.run-image-content img {
    max-width: 100%;
    border-radius: 16px;
}
.join-btn{
    padding: .8rem 4rem;
    border: none;
    background: rgb(230, 83, 60);
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    margin-top: 2rem;
}

/* traning and excercise style is hear */
.traning-section{
    max-width: 80%;
    margin: 1rem auto;
    margin-top: 5%;
}
.traning-section h2, p{
    text-align: left;
}
.traning-section h2{
    color: rgb(244, 255, 255);
    font-size: 3rem;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0;
}
.traning-section p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 2%;
}
.traning-items{
    display: grid;
    grid-template-columns: 0.75fr 1.25fr 1fr;
}
.traning-card2 img,
.traning-card3 img{
    width: 100%;
    height: 200px;
}
.traning-card1{
    background-image: linear-gradient(180.00deg, rgb(106, 216, 134), rgba(65, 139, 55, 0) 200%), url("../images/exercise1.jpg");
    /* background-color: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%); */
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.traning-card2{
    background-image: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 119, 198, 0.185)), url("../images/exercise2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    position: relative;
}
.traning-card3{
    background-image: linear-gradient(rgba(32, 28, 28, 0.5), rgba(39, 36, 36, 0.5)), url("../images/exercise3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.traning-card2 p{
    position: absolute;
    color: rgba(255, 255, 255, 0.5);
    top: 20%;
    left: 10%;
}
.traning-card3 p{
    position: absolute;
    top: 60%;
    left: 10%;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.traning-card1 p{
    position: absolute;
    top: 60%;
    left: 10%;
    color: #000;
    font-weight: 600;
}
.traning-items1{
    display: grid;
    grid-template-columns: 1.25fr 1fr 0.75fr;
}
.traning-card4{
    background-image: linear-gradient(rgba(32, 28, 28, 0.5), rgba(39, 36, 36, 0.5)), url("../images/exercise4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    position: relative;
}
.traning-card4 p{
    position: absolute;
    top: 8%;
    left: 60%;
    color: rgb(255, 255, 255);
}
.traning-card5{
    background-image: linear-gradient(rgba(104, 255, 99, 0.5), rgba(143, 250, 93, 0.5)), url("../images/exercise5.jpg");
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.traning-card5 p,
.traning-card6 p{
    position: absolute;
    top: 70%;
    left: 15%;
    color: rgb(255, 255, 255);
}
.traning-card6{
    background-image: linear-gradient(rgba(64, 203, 245, 0.5), rgba(45, 210, 252, 0.5)), url("../images/exercise6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    position: relative;
}
.bolck-text{
    display: none;
}
/* Responsive MObile */
@media screen and (max-width: 576px) {
    #hamburger-manu {
        display: block;
        font-size: 1.8rem;
    }

    .manu-bar ul {
        display: none;
    }

    ul>li>a {
        display: none;
    }

    .header {
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
    }

    .header-text-content {
        max-width: 100%;
    }

    .header-text-content h2 {
        font-size: 2.2rem;
    }

    .haeder-btn {
        display: flex;
        justify-content: space-around;
    }

    .word-out-video {
        margin-left: 10%;
    }

    .download-app-btn {
        margin: 0;
    }

    .header-image-content {
        margin-left: 2rem;
    }

    .header-image-content img {
        width: 200%;
    }

    .video-tutorial {
        margin-left: 1%;
    }

    .habbit-section {
        margin-top: 80%;
    }

    .habbit-section h2 {
        font-size: 2rem;
    }

    .card-items {
        grid-template-columns: 1fr;
    }

    .card-item {
        width: 80%;
        margin: 2rem auto;
    }

    .card-item img {
        margin-left: 15%;
    }
    .run-section{
        flex-direction: column;
        margin-top: 10%;
        padding: 1rem;
        max-width: 95%;
        margin: 0 auto;
    }
    .run-text-content{
        width: 100%;
    }
    .run-text-content h1{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .run-image-content{
        max-width: 80%;
        margin-top: 10%;
    }
    .run-image-content img{
        width: 100%;
    }
    .join-btn{
        width: 100%;
    }
    .traning-items{
        grid-template-columns: 1fr 1fr;
    }
    .traning-items1{
        grid-template-columns: .75fr 1.25fr;
    }
    .traning-card6{
        display: none;
    }
    .traning-section{
        max-width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .titel-pera{
        display: none;
    }
    .bolck-text{
        display: block;
    }
    .traning-card1,
    .traning-card2,
    .traning-card3,
    .traning-card4,
    .traning-card5,
    .traning-card6{
        position: relative;
    }
    .traning-card4 .bolck-text{
        position: absolute;
        left: 20%;
    }
}


/* Responsive Tablate */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .manu-bar {
        max-width: 90%;
        margin: 2rem auto;
    }
    header{
        max-width: 100%;
        margin-top: 0;
    }

    .header {
        max-width: 90%;
        margin: 1rem auto;
        flex-direction: column;
    }

    .header-text-content {
        max-width: 80%;
        margin: 0 auto;
    }
    .header-image-content{
        width: 80%;
        margin: 1rem auto;
    }
    .habbit-section{
        margin-top: 90%;
    }
    .card-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .run-section{
        max-width: 90%;
        margin: 0 auto;
    }
    .run-text-content{
        max-width: 45%;
    }
    .run-text-content h1{
        font-size: 2rem;
    }
    .run-image-content{
        max-width: 45%;
    }
    .run-image-content img{
        max-width: 100%;
    }
}